<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="85dp">
            <View
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#fff"
                android:id="@+id/image"
                app:cardCornerRadius="5dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/logoo"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:text="DENTOMAX INTERNATIONAL"
               android:layout_below="@id/image"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:background="@drawable/linear_back"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    app:cardBackgroundColor="#EFD687"
                    android:onClick="onClickComplaint"
                    app:cardCornerRadius="10dp"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_patient_complaint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="15sp"
                            android:layout_marginTop="3dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="MY COMPLAINT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    app:cardBackgroundColor="#A8E488"
                    android:layout_marginLeft="10dp"

                    app:cardCornerRadius="10dp"
                    android:onClick="onClickPrescription"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_prescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="15sp"
                            android:layout_marginTop="3dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="PRESCRIPTION"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    app:cardBackgroundColor="#E18E8E"

                    app:cardCornerRadius="10dp"
                    android:onClick="onClickPast"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_past_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="14sp"
                            android:layout_marginTop="3dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="PAST HISTORY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    app:cardBackgroundColor="#D29AF4"
                    android:layout_marginLeft="10dp"

                    android:onClick="onClickMedical"
                    app:cardCornerRadius="10dp"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_medical_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="15sp"
                            android:layout_marginTop="3dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="MEDICAL HISTORY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    app:cardBackgroundColor="#92B2D6"
                    android:onClick="onClickReports"
                    app:cardCornerRadius="10dp"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="15sp"
                            android:layout_marginTop="3dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="MY REPORTS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    app:cardBackgroundColor="#EAB991"
                    android:layout_marginLeft="10dp"
                    android:onClick="onClickImages"
                    app:cardCornerRadius="10dp"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="15sp"
                            android:layout_marginTop="3dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="MY IMAGES"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    app:cardBackgroundColor="#EDEDA8"
                    app:cardCornerRadius="10dp"
                    android:onClick="onClickDiagnoses"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_diagnoses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="15sp"
                            android:layout_marginTop="3dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="DIAGNOSES"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    app:cardBackgroundColor="#C6FA8A"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="10dp"
                    android:onClick="onClickSuper"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:padding="5dp"
                        android:paddingTop="2dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_doctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="13sp"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="SUPERVISING DOCTOR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    app:cardBackgroundColor="#E8B6A7"
                    app:cardCornerRadius="10dp"
                    android:onClick="onClickPayments"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_payments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="15sp"
                            android:layout_marginTop="3dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="MY PAYMENTS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    app:cardBackgroundColor="#80E7F1"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="10dp"
                    android:onClick="onClickFeedback"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_feedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="15sp"
                            android:layout_marginTop="3dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="FEEDBACK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>